#数据库配置
#北京时间东八区
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_sign?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize= 5
spring.datasource.minIdle=5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.filters= stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#三种方式链接数据库：与JdbcTemplate集成、与JPA集成、mybatis、

# 服务启动端口号
server.port=8090
#前缀
server.servlet.context-path=/meeting

#日志
#2、配置文件
logging.config=classpath:logback-spring.xml

#整合redis
#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
#mybatis
mybatis.mapper-locations= classpath:mapping/*.xml

#配置微信后端接口
weixin.appid=wxddc0c0e3ee0a48a2
weixin.secret=26fc928c160613aece2ea0f808b7cbdf
#获取小程序accesstoken
weixin.api.gettoken=https://api.weixin.qq.com/cgi-bin/token
#创建小程序码
weixin.api.createwxaqrcode=https://api.weixin.qq.com/wxa/getwxacodeunlimit
#获取小程序accesstoken
weixin.api.getSessionKey=https://api.weixin.qq.com/sns/jscode2session

#nfs
nfs.save=d:/MyGit/gl/image/
#ng地址
nfs.ng=http://127.0.0.1:8080/glwd/

default.bg.image=http://127.0.0.1:8080/glwd/qrcode/activity_background_g.jpg

## 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
## 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#
##设置静态资源路径，多个以逗号分隔
## 默认值为
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#是否开启 (true 开启  false隐藏。生产环境建议隐藏)
swagger2.enable=true


